spring.data.mongodb.uri=mongodb+srv://runthilakshika:l5vvacYwmiW4NmAw@clusterfirehirehub.whbczgf.mongodb.net/?retryWrites=true&w=majority&appName=ClusterFireHireHub
spring.data.mongodb.database=JobListing